// Listing 4-72. Example Demonstrating Various 
//     Color Declaration Techniques

.colorDefinition {
    color: rgb(255,133,75);
    color: rgba(255,133,75,.4);
    color: hsl(76, 80%, 20%);
    color: red;
}
