// Listing 4-41. Example of Reflecting the Relationship 
//    Between Elements Using Less

#sidebar {
    .heading {
        font-weight: bold;
        color: #BBB;
    }

    ul {
        list-style: none;

        li {
            a {
                color: #006;
            }
        }
    }
}
